{
"positive_threshold" : 2,
"negative_threshold" : 0,
"message_min_len" : 40,

"positive_smiles" : [":))", ":*", ":P", ":D", ":-)", ":-D", "=)", "x)", "xD",
    "хД", "^_^", "^__^", "))"],
"negative_smiles" : [":((", "D:", ":'(", ":-(", "D-:", ":-'(", "=(", "='(",
    "TT", "x(", "Dx", ">(", "(("]
}
